{
  "name": "haier-decoder",
  "version": "1.0.0",
  "description": "Haier Washing Machine Protocol Serial Monitor, Testing Tool & Rolling Code Analysis",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "monitor": "node src/index.js monitor",
    "replay": "node src/index.js replay",
    "interactive": "node src/index.js interactive",
    "chat": "node src/index.js chat",
    "analyze": "node src/index.js analyze",
    "crypto": "node src/crypto/combined-analysis.js",
    "extract": "node src/crypto/binding-auth-extractor.js",
    "pattern": "node src/crypto/final-analysis.js",
    "test-rolling": "node src/crypto/test-rolling-code.js",
    "test-chat": "node src/cli/test-chat.js",
    "simulator": "node src/simulator/simulator-cli.js",
    "simulator:start": "node src/simulator/simulator-cli.js start",
    "simulator:interactive": "node src/simulator/simulator-cli.js interactive",
    "simulator:test-auth": "node src/simulator/simulator-cli.js test-auth",
    "simulator:ports": "node src/simulator/simulator-cli.js ports",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "haier",
    "washing-machine",
    "protocol",
    "serial",
    "monitor",
    "decoder",
    "rolling-code",
    "authentication",
    "crypto",
    "reverse-engineering"
  ],
  "author": "shmrymbd",
  "license": "MIT",
  "dependencies": {
    "@serialport/parser-readline": "^12.0.0",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "openai": "^6.6.0",
    "serialport": "^12.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
