{
  "name": "haier-decoder",
  "version": "1.0.0",
  "description": "Haier Washing Machine Protocol Serial Monitor & Testing Tool",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "monitor": "node src/index.js monitor",
    "replay": "node src/index.js replay",
    "interactive": "node src/index.js interactive",
    "analyze": "node src/index.js analyze",
    "simulator": "node src/simulator/simulator-cli.js",
    "simulator:start": "node src/simulator/simulator-cli.js start",
    "simulator:interactive": "node src/simulator/simulator-cli.js interactive",
    "simulator:test-auth": "node src/simulator/simulator-cli.js test-auth",
    "simulator:ports": "node src/simulator/simulator-cli.js ports"
  },
  "keywords": [
    "haier",
    "washing-machine",
    "protocol",
    "serial",
    "monitor",
    "decoder"
  ],
  "author": "shmrymbd",
  "license": "MIT",
  "dependencies": {
    "@serialport/parser-readline": "^12.0.0",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "serialport": "^12.0.0",
    "winston": "^3.11.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
